id,body
AA20_NO(PK)(23398%),AA25_XMLCONTENTS(PK)
23398_001_0001,乙卯十一月初十日都監啓曰前司右哨官李先立今十一月初六日入直內後苑時內禁衛崔萬壽被偸竊裹之於其袱見捉於別將部將及其同任哨官砲手等衆會之處同列壯士羞與爲伍請爲先汰去進來哨官必奉都監將官之薦擧矣試才入格後擬差如此偸竊之人□爲薦擧極爲駭□其薦擧人□…□……………………………□
23398_001_0002,…□二十五日啓曰砲保價布庫直□…□智布物無面□(名?)郞廳摘發之故自都監囚禁則至於欲□好段二疋又欲納銀子十五兩而書示於都提調臣奇自獻家欲行賂圖免已爲現捉情跡駭愕不可不問令攸司推治何如
23398_001_0003,丙辰正月二十九日啓曰戶曹啓辭國家經費之繁罔有紀極係于浮費應爲節損之事猝難歷數姑擧爲先節損事若干條別單書啓兵家之法務精不務多況訓鍊都監軍卒非專爲宿衛而設日習坐(?)作擊刺決非老殘人所可能三手五十五歲外老殘者令都監一一汰去以省料布事啓傳曰議大臣熟講定奪議于大臣則以爲該曺計窮有此減損之請誠出於無□…試依啓辭施行似當事入啓傳曰訓鍊都監軍兵老殘者未汰去前□(不)可不給料令都□(監)□(議)…□曺回□………□…………………………………………□
23398_001_0004,□…………………………………………□公事施行何如事□………………………傳曰自上不知並減當否該曺更議大臣從長善處戶曺回啓訓鍊都監老殘汰去便否令本都監議處爲當大臣之意亦然事入啓依所啓施行事判下矣竊査軍兵之中三手爲重損益盈縮所關非輕若五十五歲外者則一從軍案年歲而汰去則或有年少而引年者若一一査審容貌而汰去則當此人心極巧之日不無乘時圖免之弊烟客黧色幻其形體傴僂屈伸變化多般爭爲老殘之態眩亂莫辨而稍爲少壯者或至脫漏則汰去之擧似難容易無已則三手槖垜軍兵外只都監所屬雜軍有時試才從便汰去何如傳曰軍兵汰去不可不十分詳審更加熟量爲之戶曺爲相考事節而□…敎曺啓辭內節損浮費事□…………□啓下□…………………□近來國家□…………有紀極其中係于□□應爲節損□…事猝難歷數姑擧爲先節損事□條別單書啓依傳敎捧承傳施行其餘未盡條件則亦爲從後細査書啓施行何如曺■■(員)計士受祿者減料事書吏受料者減朔下各司及諸權設衙門員役受祿者一切勿爲疊給料事吏曺及三司官員陪書吏等勿料米朔下事再再捧承傳而泛然以書吏定送事朦朧回啓至如料米朔下責給事全不擧論今後料米朔下依承傳不爲題給緣由分付施行玉獲重地內外嚴絶不得相通故例給囚人料米其餘保放罪人勿爲給料事禁府都事十員自本府俱給皂隸木本曺價布依前勿給事禁府書吏羅將等俱收價布而例於推鞫時疊受料米至以書吏三十餘□(人)羅將五十餘名…□致謾督不已一□…………………□不計日數也□………………石極爲無理今後親鞫時刑房文□書吏刑房羅將外絶勿題給事兵家之法務精不務多況訓鍊都監軍卒非專爲宿衛而設日習坐作擊刺決非老殘之人所可能三手五十五歲外老殘者令都監汰去以省料布事啓目粘連別單傳曰節損浮費事自上雖曰酌定式議大臣熟講定奪以啓事傳敎是白有㫆議于大臣爲白乎矣領議政臣奇靑城府院君臣沈喜壽右議政臣鄭昌衍等議以爲該曺計窮有此減損之請誠出於無策試依啓辭施行似當伏惟上裁大臣之意如此上裁施行何如萬曆四十三年十月初九日啓判書出仕後另加詳議以啓訓鍊都監軍兵老殘者未汰去前不可不給救令本都監議處爲良如敎粘連判下是白有亦裕財之道惟在於量入爲出目今一年…□餘石而□………………………石而雖量入爲出欠缺□………況莫大之興作無前之凶歉適會於此時□必出於地財必出於民而民之饑饉又如此其將何處敍箝紓此國計乎節損之策古人必以汰冗官省浮費爲先前判書臣宋諄等計無所出有此別單開啓雖一一依此減損終是零星所補不敷而旣已參酌講究且經大臣定奪覈議臣云云新忝本曺未詳頭緖何敢別議依前公事施行何如啓自上不知並減當否該曺更議大臣終長無處爲良如敎粘連判下是白有亦臣等更爲參商則訓鍊都監老殘汰去便否令本都監議處爲當大臣之意亦然上裁施行何如右副承旨臣鄭造次知啓依所啓施行云云中軍旗鼓手之數過格受料閑遊者頗多崔有海爲軍色郎廳時先定其數除其數外二百三十餘名還下各哨自都監論啓處事之詳盡已蒙恩典□□後金國福等十四人□………………議送投屬別議隨顯括出□爲下哨之□各人於揚臂引頭胥動浮言至於構□將官別長此習必有難防之患金國福等十四人邊遠己身充軍以警他人何如答曰哨軍十四名一時充軍過重自都監量施他罰仍屬都監云云當初三手奉足各給三名而?自望呈者蓋出於國家重軍兵之意也一人望定如或過三則從其所願定給三保以其餘數或充給于未滿三奉足者或置以餘丁而係名于軍籍以備有闕者之代者但都監設立已久砲保之事日至濫觸聽其望呈只爲行移於外方而趂未載案因循到此一人奉足或至五六名之多而不以實數使得照管於都監隱漏額外之數而只自載錄於外方之案至於收布之際則與色吏通同作奸而圖出一公文以爲冒徵分利之地軍政至此極爲寒心自今以後申會于各道各官考覈實□…………………………………………□□…………………………………………□監封上送與都監軍案憑准則其冒法加額奸濫用事自自爾立現隨其現發□首色吏等並依事目全家徙邊事各別捧承傳施行何如傳曰允
23398_001_0005,丙辰四月初四日備忘記訛言日興人心疑惧已發於兩司之啓大將整飭耳監闕門近處待候一依壬子年例爲之事言于訓鍊都監傳敎矣訛言必是虛妄似不必以此有所驚動闕門近處扈衛之增加亦爲無妨敢啓傳曰後苑墻外極爲虛疎自都監詳議扈衛
23398_001_0006,四月初五日備忘記後苑東西北墻外分定哨官各東砲殺手數十名留屯宿衛夜間譏察事言于兵曺訓鍊都監兵曹啓曰備忘記後苑墻外直完軍士極□□事訓鍊都監□………量□…□外之交替不□…□令□…議處事傳敎矣後苑墻外廣智□(集)春兩營定送軍士各二十餘名果爲孤單而近日因傳敎禁軍各十名加定別爲檢飭矣今承下敎極爲允當令訓鍊都監射手各三十名分送兩營不離宿衛何如傳曰廣智集春兩營及北營各二十名分送使之嚴守譏察秘密□…………備忘記都監軍兵闕門外勿爲敢陳受入屯某處俾免露處之患夜間出送若干名闕門外及宮墻外四面時時巡伏譏察非常事令都監詳察爲之又秘密備忘記都監軍兵不可露處入屯某處俾免雨露霑濕之患事令都監急送另議以處
23398_001_0007,初六日啓曰備忘記都監軍兵闕門外勿爲陪陳使入屯某處俾免露處之患夜間……□闕門外及之□…□外四面時□巡代譏察外常事令都監譏察爲之□備忘記都監軍兵不可露處入屯某處俾免雨露霑濕之患令都監急送另議以處事傳敎矣闕門不遠地可免雨露霑濕之處絶無如敦寧府忠勳府則稍遠只有當直吏曺儀賓府司導寺兵曺似爲不遠且五處軍營似闊入番遠軍之外或有可以疊入之空間令一司五哨之軍分直入屯更免露處之患夜間出送若干名闕門外及宮墻外四面時時巡伏譏察非常爲當入屯處則令兵曺亦爲商議啓處似當敢啓傳曰依啓
23398_001_0008,四月十一日備忘記闕門外及三面墻外夜間詳細譏察如有犯夜橫行人一一捕捉審究令兵曺訓鍊都監着實擧行內外巡吏嚴察爲之備忘記宮城扈衛各營將士千把總以下□…□軍兵使之嚴察□□得之□…□□一依□□重治事□………
23398_001_0009,十三日備忘記砲殺手廣智集春等門各數十名分守而四營砲殺手除出使之直宿嚴加譏察事言于兵曺訓鍊都監
23398_001_0010,三月初七日都監軍色機務極緊不可一日曠闕郎廳兪晋曾覲親受由下去靈光群上來遲遞未可豫料且以千秋使書將官赴京之期亦不在遠勢難久察其任兪晋曾軍色郎廳改差他郎廳斯速差出何如傳曰允
23398_001_0011,四月初九日啓曰初十日迎勅郊外擧動扈衛軍兵元數不敷新營入番哨軍及闕門外各處屯守哨軍並爲出移以添扈衛事敢啓
23398_001_0012,四月十一日啓曰都監軍兵等上年夏秋冬等試才□(計?)但日寒且因其時扈衛□………………………連有公故限內未及試才□…………………試今始分等書啓之意敢啓知道
23398_001_0013,四月十三日傳當此風和防備極緊濟州牧使李适軍官五員及訓鍊都監敎師一人給馬加帶率中司左哨軍尹貞得定送事啓曰今次咸鏡北道替防軍一百名今四月二十七日□□發送例有所給令兵曺給價布□□疋令戶曺給落幅紙令本都給兀羅鞋各士等事着實擧行火藥載持馬及各人等軍裝所載三人並刷馬二疋出給事亦令兵曹斯速知委將行抄軍試才論賞亦係勵衆依例試才分等書啓論賞宜當且北行之軍戰馬家丁或自帶去而所經一路不給蒭粮中道顚仆軍怨不貲相考草料一一題給所持私裝行到安□卽爲船送非但水濕不無□……………………………………□………□何如傳曰允
23398_001_0014,四月初七日兵曺爲相考事節墻外屯守軍兵入接四營令兵曺商議處置事曺啓辭節該四營元軍容入外餘地尙闊五哨之軍分入何如傳曰依啓但闕門外南邊亦不可不守各衙門入守非便則何以爲之乎更加詳議善處事傳敎敎是白去乎依傳敎施行闕門外南邊屯兵乙良覆啓間敢只勿罷事
23398_001_0015,四月初九日今四月初九日習陣日次而因下雨退行事入啓矣來十三日慕華館良中聚軍操鍊爲白臥乎事
23398_001_0016,四月二十三日啓曰上年宮城外哨軍分守扈衛撤罷後以五十名分番留待新營事啓下三日相替將官一員率領入番新營矣今者闕門外諸處軍兵之數以五百餘名□…□哨軍赴北□□□交替□…至二百餘名元軍額數不□□新營入番軍移出添用於闕門外諸處扈衛之意敢啓依啓
23398_001_0017,二十五日備忘記太廟親祭時夜間扈衛不可不嚴江華軍兵數百名標信下送使之裝束上來嚴察扈衛而願于夜間宿衛另爲嚴察譏察非常等事多般講究□□一毫疏漏之患如有違慢不嚴之事則責有所歸另加着實議處親祭之日內外巡及伏譏察與後苑墻外巡伏譏察闕門扈衛等事十分申明揆飭爲之事言于兵曺訓鍊都監左右捕盜大將等處
23398_001_0018,二十六日云云傳敎矣遵行傳敎事意各別申明嚴飭擧行之意敢啓答曰知道同日啓曰平壤居崔德虔以曉解兵書前者啓請付職□……………………………………………年勤苦□□□轉之路□□又薄不已下歸其鄕矣請令本道監司知委上送仍責兵書訓誨之意敢啓答曰依啓
23398_001_0019,三十日傳報漏閣都營應役各項匠人勿論上司衙門皂隸羅將砲殺手尙衣院匠人及外方各色奇巧人隨所聞並爲使喚爲只爲工曺等傳敎啓曰中軍李延慶身死代今當差出矣五司哨軍千餘名等狀內千總卞有憲當初都監哨官陞把摠千摠于今十五餘年誠心撫恤軍卒之相持如父子之間勤苦至重今則中軍有闕依李頤亨例陞中軍一以解軍情之願一以遵新書之法云臣等據此參詳千總卞有憲勤苦十五餘年頗得軍心勤勞亦多誠如軍卒等所訴且紀效新書有自哨官次次轉陞中軍之法中軍薦□從軍願並解………□允□……………………□……………………………………□啓曰平壤居崔德虔以兵曺敎誨上來事已爲入啓允下矣令其道觀察使給馬趂卽上送之意敢啓傳曰允
23398_001_0020,初五日秘密備忘記當此人心不測之時後苑及墻外各營闕外扈衛處禁軍軍士一一詳細點考如有荒唐人則一一捕囚嚴鞫得情兵曺訓鍊都監左右捕盜廳又荒唐人旣入于禁苑中軍士行伍間極爲可駭後苑及各營軍士詳細點考嚴加譏察扈衛等事十分嚴察爲之事言于兵曺訓鍊都監
23398_001_0021,五月初九日備忘記訓鍊都監軍卒乃輦下親兵自先朝敎練有素一人有關雖老病廢棄宿必提調大將以下諸將官色郞廳會同看審後汰去如昨年老廢疾者雖或有罪犯量□□……………………………………□□……………………………………□備忘記太廟親祭時宗廟近處伏兵巡邏譏察等事申嚴爲之事令兵曺訓鍊都監更加申飭擧行
23398_001_0022,丙申五月初十日傳敎矣嘗聞兵務精不務多此乃兵家之格言與其庸雜軍人之多寧精擇而練習是以左傳曰兵民之殘財用之蠹國之財也又曰討軍寶而申儼之周禮曰選士礪兵簡練傑俊□□時指刺太多將驕士惰徒耗國用丘濬譏之誠以軍兵者所以衛內捍外不可如養馬者少盡其力則老不可棄者故頃者別隊軍兵中或年老或才劣不合調用此非如砲手之入防北道者而徒費廩料並以每人各有奉足三名之多戶曺則極言粮餉匱乏將有脫巾之變若拘於人情苟且仍存則恐犯今古兵家之所甚忌故不得已使大將及軍色郎廳試才□其庸若干□而其循淸名矣今承□□□……………………………………□傳敎矣遵奉聖敎申飭擧行之意敢啓答曰知道
23398_001_0023,十一日啓曰都監別武士等初非士族子枝本以哨軍出身之後各錄別武士而非但不爲赴防又無時仕於西東班只自懲布於奉足其厭憚隊伍中間閑遊自便之狀極爲可惡矣汰去此矣用之兵而以其奉足陞爲哨軍矣在外可以赴防在京可以扈衛故汰去矣今承聖敎亦爲還屬之別隊別武士別單書進敢啓前日都監草記別隊別武士還屬事傳曰知道此後雖或汰去必須依傳敎會同詳審老兵無用者汰之勿爲混汰啓曰宗廟親祭時外四營及各處屯兵若干各除出添用之意敢啓傳曰知道
23398_001_0024,丙辰六月初三日……□取才□………………………………………□在扈衛之□…敢啓
23398_001_0025,丙辰六月二十日啓曰親鞫之時令都監軍士結陣闕庭嚴禁雜人而兵曺郎廳兼掌檢飭本月十九日親鞫時弘文館下人突入結陣之中哨軍等極力禁之本館下人怒其禁抑捉□□□於結陣中曳入弘文館無數打傷□其殘酷此前所未有之事也若庭列衛□一一軍禁□人而雜人籍其各衙門之力反爲捉致恣意打傷則親鞫至嚴之地雜人將不爲禁斷弘文館書吏使令囚禁依軍律重治何如傳曰允
23398_001_0026,七月初二日啓曰軍兵等每朔例爲中旬試才付祿而自四月以後一不試才軍情鬱悶依壬子年例令大將試才付祿何如傳曰允傳曰都監軍色郎廳韓詠除授矣韓詠方以文學長左直水軍色事務處煩兼察爲難韓詠遞差何如傳曰允兵曺啓曰苑囿司提調報于本曺曰箭串場內有惡虎咬食傷馬云此虎不除則有害必甚令訓鍊都監量宜發兵急速捕捉何如傳曰允云云事允下矣都監大將方在扈衛難可遠出使中軍柳承瑞率下番軍除標信本月二十三日出送捕捉何如傳曰允
23398_001_0027,二十四日啓曰箭串傷馬惡虎打圍事中軍柳承瑞令率下番哨軍列陣場內多數放火一一披閱矣未見蹤跡玆卽還軍敢啓□…□捉□………………………□…………………………………□啓曰宗廟擧動時扈衛之軍數小除出各營屯兵兵使之添補扈衛何如允
23398_001_0028,十一日啓曰云云都監軍兵自四月以後每朔三次習陣專廢不爲三手各枝漸至生疎至如新屬哨軍專不知坐作擊刺之?脫有調用之事將未免不敎之譏極爲宣心前頭冬節不遠迨此日候未宣前令大將以下習陣再三度後都提調以下更爲合操仍試各技量試賞罰以爲聳動激勸之擧敢啓傳曰依啓傳曰都提調合操後予當親臨試閱更加着實操鍊以待
23398_001_0029,十五日啓曰因都監習陣啓辭傳曰依啓都提調合操後予當親臨試閱□………………………………□□…………………………………□番數幾至七百餘石□□□番之軍□鍊則營衛部曲多有欠缺不成模樣□內直入番外各處屯兵除標信移出使之一樣操鍊之意敢啓傳曰允郎廳以都提調意啓曰今年三手粮匱乏之由卿盡進達於前後啓辭矣軍餉之急缺至於此極脫巾之變迫在朝夕則因玆變通在所不已至於汰去老殘分番遞休等事亦宜商量處置且都監之設立別造廳欲□添造鳥銃而今玆都監粮餉竭乏之時一局兩所經費甚繁別造廳姑爲停罷令鳥銃本所合而監造爲當且兵食一體不可不相須而共濟若主兵?知粮主粮?知兵凡有緩急動輒矛盾則誠非國家細憂使軍色粮餉而相通察一視其事凡事□□處置俾□□之患當初提調□………………………………誰二員□…□主管□………………都提調復精力不逮未能事事而察之始分所掌使之專意以察且欲輪回替代互管各務令本局諸事無不遍察而周知者是臣之本意而分掌之後因循到今輪回替代之意未及啓達諸提調但以各守所管爲務其於他所掌之事則不相通知似非一都監凡事一體相察之事而後人必以臣爲都提調是處置失宜之事故惶恐敢啓答曰鳥銃禦?是緊良具分設兩廳課功多造好矣減去剩官以有料食將官擇定監造而提造頻頻仕進揆飭察其勤慢以責實効且提調皆是大官重臣雖分所掌一視通議從長共濟不必輪代也老殘汰去番休等事商量善處
23398_001_0030,二十一日啓曰本月二十二日都提調以下習陣而三手軍除□直入番外□□兵依前例除□……………………………□啓□曰依□………………………啓曰本月二十二日都提調以下□陣事啓下矣提調兵曺判書臣朴呈辭禮曺判書臣李掌樂院習儀進去戶曺判書臣李寧原君臣朴以病不得進參諸提調位不齊退行之意敢啓傳曰知道
23398_001_0031,十月啓曰隆寒盛暑則例爲免操故各哨軍中依前例自今年十一月至明年正月分爲下番爲白臥乎事答曰知道
23398_001_0032,十一月十八日啓曰前日都監啓辭內中和居崔德虔以曉解兵書故前者啓請付軍直常仕都監訓誨長官矣積年勤苦盡心敎鍊多有成効似當論賞以爲激勸之地而係于恩命自下擅便難伏惟上裁施行參酌論賞事傳敎矣□……………………□……………………………□備忘記虛失□旣爲兇書約矢討入宮庭之變人心叵側衆情威惧不可不戒嚴訓鍊都監大將勒兵于闕門外而宮城各門及後苑墻外都監軍兵加數添定相替嚴密堅守勿令疎虞武庫嚴加直守守雖將以解事驍健武士擇定另加譏察事言于兵曺訓鍊都監備忘記中軍速爲差出
23398_001_0033,二十二日云云事傳敎矣都監大將勒兵等事遵奉聖敎一依上年申飭擧行而四營添兵則目今下番軍兵未及완現故姑以各二十名加定集春廣智兩門則依上年例定送之意敢啓答曰知道後苑墻外及各門外四面昌慶宮本宮各門建陽門延陽門近處夜間巡邏□………………………………□………□爲之□……………………啓曰中軍速爲差出事傳敎矣中軍今當差出矣而臣自哨軍等狀內千總朴亨俊當初哨官陞招總積年勤苦恤撫軍卒軍卒之相持如父子之間今則中軍有闕依李頤亨例陞中軍以遂軍情云臣等據此參商千總朴亨俊出入都監于今十五餘年而上年扈衛自夏徂冬晝夜不離其爲勤苦之狀果如軍卒等所訴且紀効新書有自哨官次次轉陞中軍之法中軍薦望時從軍願擬何如傳曰允
23398_001_0034,二十三日兵曺啓辭因備忘記闕門外勤兵等事當與都監商議十分嚴密爲之武庫莫重之地只以本曺上番□□□□士責其守直似爲疎□………………………………□□………………………………□傳曰依啓啓曰兵曺啓辭內武庫莫重之地只以本曺上番疲殘軍士責其守直似爲疎闊亦令都監精卒另爲把守宜當事允下矣都監三手時留之軍以一千四百餘名例入直及各處留屯外餘數不敷都監十名定送于武庫與兵曺軍士戮力把守之意敢啓傳曰依啓備忘記曰都監軍兵相替扈衛使之分番休息屯兵□宿處速令造設假家以蔽風雨俾之暴露之苦事言于兵曺及都監色承旨亦爲致察爲之
23398_001_0035,丁巳正月二十二日云云事傳敎矣都監三手哨軍除受由下番者外以時留一千四百餘名分三番三日相替使之休息且屯兵直宿處假家造成事着令該曺色速造成□□風雨露處之患事所當□□………………………………………………□聖敎十□……………………………常自都監擇定將官□處之眼同該官刻期造設爲當敢啓依啓令該司並定勤幹監役官督役速畢
23398_001_0036,丁巳正月二十六日備忘記昌德宮昌慶宮後苑牆外各門闕庭諸處及慶運宮外庭四面墻底內外凡射箭兇書等事並爲詳細譏察一一搜覓事令兵曺分兵訓鍊都監着實察爲備忘記自明日夕訓鍊都監軍兵屯守處兵判及都監軍色提調率兵曺都監郎官宣傳官二員直宿檢飭扈衛事時遣郎官後苑墻外各門外擲奸譏察且自明明日兵曺參判以下至參知都監提調毋論例兼率郎官輪替守者天明後則罷去宣傳官二員並令直宿捕盜大將勿與都監大將一處屯宿扈衛分守譏察以嚴宿衛事言于兵曺都監捕盜大將啓曰都監軍兵闕門外屯守處及宮墻外四營處□………………………………………□□………………………………………□不敷夜間巡邏恐難相替嚴宿又屯哨軍各加定二十名廣智集春門兩處亦加定十名以嚴宿衛目今春寒未解屯守軍兵入接假家造作事自都監刻日督令而該司慢不擧行無一處造設形止前頭而雪亦下則露處軍士將不免沾體之苦當該官請從重推考着令該曺郎廳眼同都監將官一二日內使之畢造且各哨軍人等五月朔料米時未題給都監則曾將自正月軍兵料令戶曺題給事具由入啓蒙允戶曺尙未處置當此不離扈衛之時處處軍兵齊訴絶糧之情事體極爲未安速令該曺急急上下俾無脫巾之患常時都監軍兵分派定送等事千總專掌爲之今日臣巡檢時廣智門兒童二名南營兒童一名現熟考其腰牌則雖是當身如此扈衛重處以年少兒童苟充定送事甚□駭請千□…□各其本哨官自都□………………………………………□□………………………………………□提調則三日一次輪回巡檢都廳及軍色郎廳使之逐日輪回巡檢考察疎虞爲當敢啓傳曰依啓
23398_001_0037,正月二十七日備忘記集春廣智營都監軍兵入接草幕數日內急急造給砲殺手料食久不題給極爲寒心令都監及戶曺商議卽速准給且令兵曺量給價布以慰輦下親兵年扈衛之勞事着實擧行備忘記闕內各門外及後苑墻外雖不結陣今明日則巡伏譏察事言于兵曺宣傳官
23398_001_0038,丁正月二十八日備忘記日候稍寒都監軍兵優恤之策另加詳議着實擧行空石令該曺速爲題給後啓知
23398_001_0039,正月二十九日云云事傳敎矣國家不?變怪百士凡有啓□…………………………………□此時□…………………………………惠至□…□聽所及莫不感恩□飽德臣等固當優數俵給敷於恩典而第念都監所儲哨軍奉足價布外更無他物先將此布數百餘也均平分給使之共備酒食以療一番飢渴愈於古人投醪之惠惶恐敢啓傳曰依啓
23398_001_0040,丁正月二十九日兵曺啓曰昌德宮昌慶宮屯兵假家造排事啓下矣都監軍士扈衛假家纔設卽毁又復蓋造非但役軍價布不無濫費未造之間暴露可矜近者逆家撤毁材瓦甚多令戶曺輸給都監使之堅造房屋久屬便好都監軍士中有木手焉有泥匠焉又有蓋瓦匠其於修造軍營不勞可成償役價布自曺亦可量給令□(訓)□(鍊)□(都)□(監)□(議)□(處)…□
23398_001_0041,丁二月三日云云事傳敎矣三手下番之軍自昨日還集依前添定使之輪替不離扈衛矣今承聖敎更加申飭嚴察直守之意敢啓傳曰知道
23398_001_0042,同日(丁二月三日)云云事傳敎矣宮墻外四營及各處屯守軍卒日夜申飭俾無解弛之患事臣等十分刻勵致察矣今承聖敎更加着實奉行之意敢啓傳曰知道
23398_001_0043,同日(丁二月三日)云云事傳敎矣軍兵入接諸處假家旣已造完之地□敢啓□………………………………□□………………………………□備忘記訓鍊都監提調有直宿巡檢之事提調一員加士以李慶全除授使之輪日直宿巡檢
23398_001_0044,丁巳四月初一日備忘記近日告變相繼扈衛日久不無解弛而事更加申明嚴密檢飭使無疎虞之患事言于兵曺訓鍊都監
23398_001_0045,丁巳四月初九日備忘記自前月二十六日至今月初五日入直禁軍砲殺手軍士等更勿後苑直者事言于兵曺訓鍊都監
23398_001_0046,丁巳四月十二日兵曺啓曰今日全興君李時言入京謝恩依前傳敎訓鍊都監大將使之證任假大將減下以重扈衛之意敢啓傳曰依啓
23398_001_0047,丁巳四月十八日□………………………………□□………………………………□試才而□春等不爲試才不得付祿軍情鬱悶依癸丑年例令大將除標信以出番軍間間試才付祿何如傳曰允
23398_001_0048,丁巳五月十三日秘密備忘記訓鍊都監提調兵曺堂上闕門外直宿已經累朔今姑停止而使都監大將以下郎廳及兵曺郎廳宣傳官等直宿檢飭扈衛諸事本都監提調兵曺堂上只晝間輸替巡檢考察扈衛事言于都監及兵曺
23398_001_0049,丁巳五月十四日啓曰都監軍兵扈衛宮城自正月二十二日分守不離晝夜已至五朔矣目今霾而當前而軍兵入接假家已盡頹廢不庇風雨各處假家多該司及期□………………………………□專廢已□□壬子丙辰年例大將中軍千總輪回替直使之一邊操練似合於養兵之道惶恐敢啓傳曰依啓提調旣罷直宿則大將以下姑仍直宿徐待上敎處置
23398_001_0050,丁巳六月初七日啓曰大將李時言方在扈衛之中本都監褒貶坐起之日除標信暫時進參之意敢啓傳曰知道
23398_001_0051,丁巳八月二十四日啓曰備忘記慶德宮親臨則大門內外預令都監修治且外墻時未畢築以圍帳蔽遮帳外以訓鍊都監軍及禁軍扈衛似當與兵曺都監議啓又備忘記仁慶宮慶德宮親臨時扈衛巡檢節目預爲料理磨鍊以啓事言于都監又□…………………□…………………………………□□…………………………………□上會同□…………………□書啓事傳敎矣兩宮親臨時扈衛巡伏圍帳形勢臣等與兵曺堂上會同看審應行節目別單書啓而布帳遮設事則詳盡書入于兵曺別單都監不爲別啓之意敢啓傳曰知道
23398_001_0052,同日(丁巳八月二十四日)節目慶德宮親臨敎是時四面外墻外都監將官各率軍兵列立扈衛爲白乎矣宮墻未築處圍帳蔽遮自都監別定將士嚴禁雜人事通路伏兵處社稷洞通路一庫宮北門外通路一庫宮東門外敦義門可通路一庫西邊城上通路□…………………□通路一庫□…………………………………□□…………………………………□軍兵列□………………□兵不足□則以兵曺徵兵江華水原軍士補用把守爲白乎矣夜則懸燈刀斗郞廳中軍千總相替巡檢事宮墻內御所近處以挾輦將官率其軍兵周圍警守事自西邊城上至信營君家□墻外臨壓宮內處則定都監將士嚴□……□事
23398_001_0053,昭和十四年己卯九月改粧
